<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_Accidents_Dec21_updated' inline='true' name='federated.051ezpz0dkwsn917l0p3612caxds' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Accidents_Dec21_updated' name='textscan.0y4d1m517orm1110lgdzp14hnp0j'>
            <connection class='textscan' directory='C:/Users/lucas/Documents/UNI 22-23/7153CEM/dataset' filename='US_Accidents_Dec21_updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0y4d1m517orm1110lgdzp14hnp0j' name='US_Accidents_Dec21_updated.csv' table='[US_Accidents_Dec21_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='integer' name='Severity' ordinal='1' />
            <column datatype='datetime' name='Start_Time' ordinal='2' />
            <column datatype='datetime' name='End_Time' ordinal='3' />
            <column datatype='real' name='Start_Lat' ordinal='4' />
            <column datatype='real' name='Start_Lng' ordinal='5' />
            <column datatype='real' name='End_Lat' ordinal='6' />
            <column datatype='real' name='End_Lng' ordinal='7' />
            <column datatype='real' name='Distance(mi)' ordinal='8' />
            <column datatype='string' name='Description' ordinal='9' />
            <column datatype='real' name='Number' ordinal='10' />
            <column datatype='string' name='Street' ordinal='11' />
            <column datatype='string' name='Side' ordinal='12' />
            <column datatype='string' name='City' ordinal='13' />
            <column datatype='string' name='County' ordinal='14' />
            <column datatype='string' name='State' ordinal='15' />
            <column datatype='string' name='Zipcode' ordinal='16' />
            <column datatype='string' name='Country' ordinal='17' />
            <column datatype='string' name='Timezone' ordinal='18' />
            <column datatype='string' name='Airport_Code' ordinal='19' />
            <column datatype='datetime' name='Weather_Timestamp' ordinal='20' />
            <column datatype='real' name='Temperature(F)' ordinal='21' />
            <column datatype='real' name='Wind_Chill(F)' ordinal='22' />
            <column datatype='real' name='Humidity(%)' ordinal='23' />
            <column datatype='real' name='Pressure(in)' ordinal='24' />
            <column datatype='real' name='Visibility(mi)' ordinal='25' />
            <column datatype='string' name='Wind_Direction' ordinal='26' />
            <column datatype='real' name='Wind_Speed(mph)' ordinal='27' />
            <column datatype='real' name='Precipitation(in)' ordinal='28' />
            <column datatype='string' name='Weather_Condition' ordinal='29' />
            <column datatype='boolean' name='Amenity' ordinal='30' />
            <column datatype='boolean' name='Bump' ordinal='31' />
            <column datatype='boolean' name='Crossing' ordinal='32' />
            <column datatype='boolean' name='Give_Way' ordinal='33' />
            <column datatype='boolean' name='Junction' ordinal='34' />
            <column datatype='boolean' name='No_Exit' ordinal='35' />
            <column datatype='boolean' name='Railway' ordinal='36' />
            <column datatype='boolean' name='Roundabout' ordinal='37' />
            <column datatype='boolean' name='Station' ordinal='38' />
            <column datatype='boolean' name='Stop' ordinal='39' />
            <column datatype='boolean' name='Traffic_Calming' ordinal='40' />
            <column datatype='boolean' name='Traffic_Signal' ordinal='41' />
            <column datatype='boolean' name='Turning_Loop' ordinal='42' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='43' />
            <column datatype='string' name='Civil_Twilight' ordinal='44' />
            <column datatype='string' name='Nautical_Twilight' ordinal='45' />
            <column datatype='string' name='Astronomical_Twilight' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Code]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Timestamp]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Chill(F)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(in)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenity]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Give_Way]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Exit]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roundabout]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Calming]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turning_Loop]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nautical_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomical_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Code' datatype='string' name='[Airport_Code]' role='dimension' type='nominal' />
      <column caption='Astronomical Twilight' datatype='string' name='[Astronomical_Twilight]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Bump]' role='dimension' type='nominal' />
      <column caption='Temperature (C)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_879046371183329281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Temperature(F)]-32)/1.8)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='boolean' name='[Crossing]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[End_Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' caption='End Lng' datatype='real' name='[End_Lng]' role='dimension' type='ordinal' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Give Way' datatype='boolean' name='[Give_Way]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Junction]' role='dimension' type='nominal' />
      <column caption='Nautical Twilight' datatype='string' name='[Nautical_Twilight]' role='dimension' type='nominal' />
      <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
      <column datatype='real' name='[Number]' role='dimension' type='ordinal' />
      <column datatype='boolean' name='[Roundabout]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Severity]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[Start_Lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='boolean' name='[Stop]' role='dimension' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Turning Loop' datatype='boolean' name='[Turning_Loop]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weather Timestamp' datatype='datetime' name='[Weather_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Wind Chill(F)' datatype='real' name='[Wind_Chill(F)]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crossing]' derivation='Attribute' name='[attr:Crossing:nk]' pivot='key' type='nominal' />
      <column-instance column='[Junction]' derivation='Attribute' name='[attr:Junction:nk]' pivot='key' type='nominal' />
      <column-instance column='[Severity]' derivation='Avg' name='[avg:Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severity]' derivation='CountD' name='[ctd:Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start_Time]' derivation='Day' name='[dy:Start_Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start_Time]' derivation='Hour' name='[hr:Start_Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start_Time]' derivation='Month' name='[mn:Start_Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Bump]' derivation='None' name='[none:Bump:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_879046371183329281]' derivation='None' name='[none:Calculation_879046371183329281:ok]' pivot='key' type='ordinal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crossing]' derivation='None' name='[none:Crossing:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Junction]' derivation='None' name='[none:Junction:nk]' pivot='key' type='nominal' />
      <column-instance column='[Roundabout]' derivation='None' name='[none:Roundabout:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start_Lat]' derivation='None' name='[none:Start_Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start_Lng]' derivation='None' name='[none:Start_Lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stop]' derivation='None' name='[none:Stop:nk]' pivot='key' type='nominal' />
      <column-instance column='[Traffic_Calming]' derivation='None' name='[none:Traffic_Calming:nk]' pivot='key' type='nominal' />
      <column-instance column='[Traffic_Signal]' derivation='None' name='[none:Traffic_Signal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Turning_Loop]' derivation='None' name='[none:Turning_Loop:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='50' column='[Severity]' derivation='Percentile' name='[prc50:Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start_Time]' derivation='Month-Trunc' name='[tmn:Start_Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start_Time]' derivation='Year-Trunc' name='[tyr:Start_Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Severity]' derivation='Var' name='[var:Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start_Time]' derivation='Weekday' name='[wd:Start_Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,MONTH(Start Time),State)' hidden='true' name='[Action (Country,MONTH(Start Time),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[tmn:Start_Time:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Start Time))' hidden='true' name='[Action (HOUR(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Start_Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Start Time)) 1' hidden='true' name='[Action (MONTH(Start Time)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Start_Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Start Time))' hidden='true' name='[Action (MONTH(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Start_Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Temperature (C))' hidden='true' name='[Action (Temperature (C))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_879046371183329281:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Start Time))' hidden='true' name='[Action (WEEKDAY(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Start_Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Weather Condition)' hidden='true' name='[Action (Weather Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weather_Condition]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (City,Country)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:Country:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Start Lat,Start Lng)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Start_Lat:qk]' />
          <groupfilter function='level-members' level='[none:Start_Lng:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CB1EA3271FD541BEAAFBBA917057F2E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Number of Accidents per Hour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_449320F8CFA143629244D2137C4E3F3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Number of Accidents per Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A12CD144654D4428B9CFB92E8FBA2C54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Number of Accidents per weekday' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D83D0D0299A84FAF87AAB9DB7D3FC978]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_16E85A0041D54B7380065D6E4A0E5018]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_315E738839ED4593B23DA5429478BD7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Number of accidents per state over time' type='sheet' worksheet='Total Number of accidents per State (2016-2021)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Number of accidents per state over time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bump'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Bump</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.051ezpz0dkwsn917l0p3612caxds' />
          </datasources>
          <datasource-dependencies datasource='federated.051ezpz0dkwsn917l0p3612caxds'>
            <column datatype='boolean' name='[Bump]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bump]' derivation='None' name='[none:Bump:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.051ezpz0dkwsn917l0p3612caxds].[none:Bump:nk]' />
              <wedge-size column='[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' />
              <size column='[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' />
              <text column='[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' />
              <text column='[federated.051ezpz0dkwsn917l0p3612caxds].[none:Bump:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Semibold' fontsize='24'>&lt;Page Name&gt;</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.051ezpz0dkwsn917l0p3612caxds' />
          </datasources>
          <datasource-dependencies datasource='federated.051ezpz0dkwsn917l0p3612caxds'>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Month-Trunc' name='[tmn:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Month-Trunc' name='[tmn:Start_Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051ezpz0dkwsn917l0p3612caxds].[tmn:Start_Time:ok]'>
            <groupfilter function='level-members' level='[tmn:Start_Time:ok]' />
          </filter>
          <slices>
            <column>[federated.051ezpz0dkwsn917l0p3612caxds].[tmn:Start_Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' />
              <text column='[federated.051ezpz0dkwsn917l0p3612caxds].[tmn:Start_Time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.051ezpz0dkwsn917l0p3612caxds].[tmn:Start_Time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='12'><![CDATA[Total Number of accidents: <[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.051ezpz0dkwsn917l0p3612caxds].[tmn:Start_Time:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of accidents/Weather condition
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.051ezpz0dkwsn917l0p3612caxds' />
          </datasources>
          <datasource-dependencies datasource='federated.051ezpz0dkwsn917l0p3612caxds'>
            <column caption='Temperature (C)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_879046371183329281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Temperature(F)]-32)/1.8)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Severity]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Temperature(F)]' role='measure' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879046371183329281]' derivation='Avg' name='[avg:Calculation_879046371183329281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='Avg' name='[avg:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879046371183329281]' derivation='None' name='[none:Calculation_879046371183329281:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051ezpz0dkwsn917l0p3612caxds].[Action (Temperature (C))]'>
            <groupfilter function='level-members' level='[none:Calculation_879046371183329281:ok]' user:ui-action-filter='[Action4_D83D0D0299A84FAF87AAB9DB7D3FC978]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051ezpz0dkwsn917l0p3612caxds].[Action (Temperature (C))]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.051ezpz0dkwsn917l0p3612caxds].[avg:Severity:qk]' />
              <tooltip column='[federated.051ezpz0dkwsn917l0p3612caxds].[avg:Calculation_879046371183329281:qk]' />
              <text column='[federated.051ezpz0dkwsn917l0p3612caxds].[avg:Severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]</rows>
        <cols>[federated.051ezpz0dkwsn917l0p3612caxds].[none:Weather_Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of accidents/ Temperature (C)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.051ezpz0dkwsn917l0p3612caxds' />
          </datasources>
          <datasource-dependencies datasource='federated.051ezpz0dkwsn917l0p3612caxds'>
            <column caption='Temperature (C)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_879046371183329281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Temperature(F)]-32)/1.8)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Severity]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Temperature(F)]' role='measure' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879046371183329281]' derivation='Attribute' name='[attr:Calculation_879046371183329281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather_Condition]' derivation='Attribute' name='[attr:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='Avg' name='[avg:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879046371183329281]' derivation='None' name='[none:Calculation_879046371183329281:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051ezpz0dkwsn917l0p3612caxds].[Action (Weather Condition)]'>
            <groupfilter function='level-members' level='[Weather_Condition]' user:ui-action-filter='[Action5_16E85A0041D54B7380065D6E4A0E5018]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.051ezpz0dkwsn917l0p3612caxds].[attr:Calculation_879046371183329281:qk]' included-values='in-range'>
            <min>-37.399999999999999</min>
            <max>42.200000000000003</max>
          </filter>
          <slices>
            <column>[federated.051ezpz0dkwsn917l0p3612caxds].[attr:Calculation_879046371183329281:qk]</column>
            <column>[federated.051ezpz0dkwsn917l0p3612caxds].[Action (Weather Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.051ezpz0dkwsn917l0p3612caxds].[avg:Severity:qk]' />
              <tooltip column='[federated.051ezpz0dkwsn917l0p3612caxds].[attr:Weather_Condition:nk]' />
              <text column='[federated.051ezpz0dkwsn917l0p3612caxds].[avg:Severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]</rows>
        <cols>[federated.051ezpz0dkwsn917l0p3612caxds].[none:Calculation_879046371183329281:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 cities with most accidents per year with forecast for 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.051ezpz0dkwsn917l0p3612caxds' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.051ezpz0dkwsn917l0p3612caxds'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051ezpz0dkwsn917l0p3612caxds].[none:City:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.051ezpz0dkwsn917l0p3612caxds].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Miami&quot;</bucket>
              <bucket>&quot;Orlando&quot;</bucket>
              <bucket>&quot;Los Angeles&quot;</bucket>
              <bucket>&quot;Dallas&quot;</bucket>
              <bucket>&quot;Houston&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.051ezpz0dkwsn917l0p3612caxds].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.051ezpz0dkwsn917l0p3612caxds].[yr:Start_Time:ok]' />
              <text column='[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[fVal:cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' />
              <color column='[federated.051ezpz0dkwsn917l0p3612caxds].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[fVal:cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.051ezpz0dkwsn917l0p3612caxds].[none:City:nk] / [federated.051ezpz0dkwsn917l0p3612caxds].[yr:Start_Time:ok])</rows>
        <cols>[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[fVal:cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Quarter-Trunc' ignore-last='0' model-type='auto' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Total Number of Accidents per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.051ezpz0dkwsn917l0p3612caxds' />
          </datasources>
          <datasource-dependencies datasource='federated.051ezpz0dkwsn917l0p3612caxds'>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Hour' name='[hr:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Month' name='[mn:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Weekday' name='[wd:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051ezpz0dkwsn917l0p3612caxds].[Action (MONTH(Start Time))]'>
            <groupfilter function='level-members' level='[mn:Start_Time:ok]' user:ui-action-filter='[Action2_449320F8CFA143629244D2137C4E3F3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051ezpz0dkwsn917l0p3612caxds].[Action (WEEKDAY(Start Time))]'>
            <groupfilter function='level-members' level='[wd:Start_Time:ok]' user:ui-action-filter='[Action3_A12CD144654D4428B9CFB92E8FBA2C54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051ezpz0dkwsn917l0p3612caxds].[Action (WEEKDAY(Start Time))]</column>
            <column>[federated.051ezpz0dkwsn917l0p3612caxds].[Action (MONTH(Start Time))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]</rows>
        <cols>[federated.051ezpz0dkwsn917l0p3612caxds].[hr:Start_Time:ok]</cols>
        <show-full-range>
          <column>[federated.051ezpz0dkwsn917l0p3612caxds].[Start_Time]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Number of Accidents per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.051ezpz0dkwsn917l0p3612caxds' />
          </datasources>
          <datasource-dependencies datasource='federated.051ezpz0dkwsn917l0p3612caxds'>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Hour' name='[hr:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Month' name='[mn:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Weekday' name='[wd:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051ezpz0dkwsn917l0p3612caxds].[Action (HOUR(Start Time))]'>
            <groupfilter function='level-members' level='[hr:Start_Time:ok]' user:ui-action-filter='[Action1_CB1EA3271FD541BEAAFBBA917057F2E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051ezpz0dkwsn917l0p3612caxds].[Action (WEEKDAY(Start Time))]'>
            <groupfilter function='level-members' level='[wd:Start_Time:ok]' user:ui-action-filter='[Action3_A12CD144654D4428B9CFB92E8FBA2C54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051ezpz0dkwsn917l0p3612caxds].[Action (HOUR(Start Time))]</column>
            <column>[federated.051ezpz0dkwsn917l0p3612caxds].[Action (WEEKDAY(Start Time))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]</rows>
        <cols>[federated.051ezpz0dkwsn917l0p3612caxds].[mn:Start_Time:ok]</cols>
        <show-full-range>
          <column>[federated.051ezpz0dkwsn917l0p3612caxds].[Start_Time]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Number of Accidents per weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.051ezpz0dkwsn917l0p3612caxds' />
          </datasources>
          <datasource-dependencies datasource='federated.051ezpz0dkwsn917l0p3612caxds'>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Hour' name='[hr:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Month' name='[mn:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Weekday' name='[wd:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051ezpz0dkwsn917l0p3612caxds].[Action (HOUR(Start Time))]'>
            <groupfilter function='level-members' level='[hr:Start_Time:ok]' user:ui-action-filter='[Action1_CB1EA3271FD541BEAAFBBA917057F2E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051ezpz0dkwsn917l0p3612caxds].[Action (MONTH(Start Time))]'>
            <groupfilter function='level-members' level='[mn:Start_Time:ok]' user:ui-action-filter='[Action2_449320F8CFA143629244D2137C4E3F3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051ezpz0dkwsn917l0p3612caxds].[Action (HOUR(Start Time))]</column>
            <column>[federated.051ezpz0dkwsn917l0p3612caxds].[Action (MONTH(Start Time))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]</rows>
        <cols>[federated.051ezpz0dkwsn917l0p3612caxds].[wd:Start_Time:ok]</cols>
        <show-full-range>
          <column>[federated.051ezpz0dkwsn917l0p3612caxds].[Start_Time]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Number of accidents per State (2016-2021)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='20'>Total Number of Accidents per State (2016-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.051ezpz0dkwsn917l0p3612caxds' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.051ezpz0dkwsn917l0p3612caxds'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Time]' derivation='Month-Trunc' name='[tmn:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051ezpz0dkwsn917l0p3612caxds].[yr:Start_Time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.051ezpz0dkwsn917l0p3612caxds].[yr:Start_Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.051ezpz0dkwsn917l0p3612caxds].[none:State:nk]' />
              <size column='[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' />
              <lod column='[federated.051ezpz0dkwsn917l0p3612caxds].[none:Country:nk]' />
              <text column='[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051ezpz0dkwsn917l0p3612caxds].[Latitude (generated)]</rows>
        <cols>[federated.051ezpz0dkwsn917l0p3612caxds].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.051ezpz0dkwsn917l0p3612caxds].[tmn:Start_Time:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='crossing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Crossing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.051ezpz0dkwsn917l0p3612caxds' />
          </datasources>
          <datasource-dependencies datasource='federated.051ezpz0dkwsn917l0p3612caxds'>
            <column datatype='boolean' name='[Crossing]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crossing]' derivation='None' name='[none:Crossing:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.051ezpz0dkwsn917l0p3612caxds].[none:Crossing:nk]' />
              <wedge-size column='[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' />
              <size column='[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' />
              <text column='[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' />
              <text column='[federated.051ezpz0dkwsn917l0p3612caxds].[none:Crossing:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='junction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Junction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.051ezpz0dkwsn917l0p3612caxds' />
          </datasources>
          <datasource-dependencies datasource='federated.051ezpz0dkwsn917l0p3612caxds'>
            <column datatype='boolean' name='[Junction]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Junction]' derivation='None' name='[none:Junction:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.051ezpz0dkwsn917l0p3612caxds].[none:Junction:nk]' />
              <wedge-size column='[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' />
              <size column='[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' />
              <text column='[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' />
              <text column='[federated.051ezpz0dkwsn917l0p3612caxds].[none:Junction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='roundabout'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Roundabout</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.051ezpz0dkwsn917l0p3612caxds' />
          </datasources>
          <datasource-dependencies datasource='federated.051ezpz0dkwsn917l0p3612caxds'>
            <column datatype='boolean' name='[Roundabout]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Roundabout]' derivation='None' name='[none:Roundabout:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.051ezpz0dkwsn917l0p3612caxds].[none:Roundabout:nk]' />
              <wedge-size column='[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' />
              <size column='[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' />
              <text column='[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' />
              <text column='[federated.051ezpz0dkwsn917l0p3612caxds].[none:Roundabout:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='stop'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Stop</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.051ezpz0dkwsn917l0p3612caxds' />
          </datasources>
          <datasource-dependencies datasource='federated.051ezpz0dkwsn917l0p3612caxds'>
            <column datatype='boolean' name='[Stop]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stop]' derivation='None' name='[none:Stop:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.051ezpz0dkwsn917l0p3612caxds].[none:Stop:nk]' />
              <wedge-size column='[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' />
              <size column='[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' />
              <text column='[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' />
              <text column='[federated.051ezpz0dkwsn917l0p3612caxds].[none:Stop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='trafic calming'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Trafic calming</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.051ezpz0dkwsn917l0p3612caxds' />
          </datasources>
          <datasource-dependencies datasource='federated.051ezpz0dkwsn917l0p3612caxds'>
            <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traffic_Calming]' derivation='None' name='[none:Traffic_Calming:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.051ezpz0dkwsn917l0p3612caxds].[none:Traffic_Calming:nk]' />
              <wedge-size column='[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' />
              <size column='[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' />
              <text column='[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' />
              <text column='[federated.051ezpz0dkwsn917l0p3612caxds].[none:Traffic_Calming:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='trafic signal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Trafic signal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.051ezpz0dkwsn917l0p3612caxds' />
          </datasources>
          <datasource-dependencies datasource='federated.051ezpz0dkwsn917l0p3612caxds'>
            <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traffic_Signal]' derivation='None' name='[none:Traffic_Signal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.051ezpz0dkwsn917l0p3612caxds].[none:Traffic_Signal:nk]' />
              <wedge-size column='[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' />
              <size column='[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' />
              <text column='[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' />
              <text column='[federated.051ezpz0dkwsn917l0p3612caxds].[none:Traffic_Signal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='turning loop'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Turning loop</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.051ezpz0dkwsn917l0p3612caxds' />
          </datasources>
          <datasource-dependencies datasource='federated.051ezpz0dkwsn917l0p3612caxds'>
            <column caption='Turning Loop' datatype='boolean' name='[Turning_Loop]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Turning_Loop]' derivation='None' name='[none:Turning_Loop:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.051ezpz0dkwsn917l0p3612caxds].[none:Turning_Loop:nk]' />
              <wedge-size column='[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' />
              <size column='[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' />
              <text column='[federated.051ezpz0dkwsn917l0p3612caxds].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_4BBE1D2390A94D0E8CA0AA977314FBFE:qk]' />
              <text column='[federated.051ezpz0dkwsn917l0p3612caxds].[none:Turning_Loop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97914' id='19' param='vert' type-v2='layout-flow' w='99016' x='492' y='1043'>
            <zone h='97914' id='17' param='horz' type-v2='layout-flow' w='99016' x='492' y='1043'>
              <zone h='97914' id='3' param='vert' type-v2='layout-flow' w='99016' x='492' y='1043'>
                <zone fixed-size='414' h='55020' id='5' is-fixed='true' name='Total Number of Accidents per Hour' w='99016' x='492' y='1043'>
                  <layout-cache minheight='177' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='42894' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='56063'>
                  <zone h='42894' id='8' param='horz' type-v2='layout-flow' w='52522' x='492' y='56063'>
                    <zone h='42894' id='9' name='Total Number of Accidents per Month' w='52522' x='492' y='56063'>
                      <layout-cache cell-count-w='12' minheight='177' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='748' h='42894' id='6' is-fixed='true' name='Total Number of Accidents per weekday' w='46494' x='53014' y='56063'>
                    <layout-cache minheight='177' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='US_Accidents_Dec21_updated' name='federated.051ezpz0dkwsn917l0p3612caxds' />
      </datasources>
      <datasource-dependencies datasource='federated.051ezpz0dkwsn917l0p3612caxds'>
        <column aggregation='Sum' datatype='integer' name='[Severity]' role='dimension' type='ordinal' />
        <column-instance column='[Severity]' derivation='Avg' name='[avg:Severity:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97914' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='1043'>
            <zone h='97914' id='5' type-v2='layout-basic' w='89176' x='492' y='1043'>
              <zone h='35330' id='3' name='Sheet 7' w='89176' x='492' y='63627'>
              </zone>
              <zone h='62584' id='9' name='Sheet 8' w='89176' x='492' y='1043'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97914' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9840' x='89668' y='1043'>
              <zone h='9518' id='8' name='Sheet 7' pane-specification-id='9' param='[federated.051ezpz0dkwsn917l0p3612caxds].[avg:Severity:qk]' type-v2='color' w='9840' x='89668' y='1043'>
              </zone>
              <zone h='9518' id='10' name='Sheet 8' param='[federated.051ezpz0dkwsn917l0p3612caxds].[avg:Severity:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9840' x='89668' y='10561'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>Impact of road elements in the number of accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='55' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97914' id='63' param='horz' type-v2='layout-flow' w='99016' x='492' y='1043'>
            <zone h='97914' id='61' type-v2='layout-basic' w='99016' x='492' y='1043'>
              <zone h='91264' id='58' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99016' x='492' y='7693'>
                <zone h='91265' id='56' type-v2='layout-basic' w='99016' x='492' y='7692' />
              </zone>
              <zone h='6650' id='59' type-v2='title' w='99016' x='492' y='1043'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='1391' h='98015' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98874' x='265' y='6700'>
          <zone h='98045' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98893' x='246' y='6649'>
            <zone h='98045' id='39' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24723' x='246' y='6649'>
              <zone h='49022' id='60' name='trafic calming' w='24723' x='246' y='6649'>
                <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='49023' id='40' name='trafic signal' w='24723' x='246' y='55671'>
                <layout-cache cell-count-h='1' fixed-size-w='304' non-cell-size-h='92' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='98045' id='44' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24723' x='24969' y='6649'>
              <zone h='49022' id='45' name='Bump' w='24723' x='24969' y='6649'>
                <layout-cache cell-count-h='1' fixed-size-w='304' non-cell-size-h='49' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='49023' id='51' name='stop' w='24723' x='24969' y='55671'>
                <layout-cache cell-count-h='1' fixed-size-w='304' non-cell-size-h='56' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='329' h='98045' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24724' x='49692' y='6649'>
              <zone h='49022' id='25' name='turning loop' w='24724' x='49692' y='6649'>
                <layout-cache cell-count-h='1' fixed-size-w='304' non-cell-size-h='49' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='49023' id='52' name='crossing' w='24724' x='49692' y='55671'>
                <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='98045' id='31' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24723' x='74416' y='6649'>
              <zone h='49022' id='32' name='junction' w='24723' x='74416' y='6649'>
                <layout-cache cell-count-h='1' fixed-size-w='304' non-cell-size-h='49' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='49023' id='37' name='roundabout' w='24723' x='74416' y='55671'>
                <layout-cache cell-count-h='1' fixed-size-w='304' non-cell-size-h='49' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Number of accidents per state over time'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='29' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='27' type-v2='layout-basic' w='89981' x='0' y='0'>
              <zone h='100000' id='25' name='Total Number of accidents per State (2016-2021)' w='89981' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='10019' x='89981' y='0'>
              <zone count='1' h='16690' id='30' name='Total Number of accidents per State (2016-2021)' name1='Sheet 5' synchronized='1' type-v2='currpage' w='10019' x='89981' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14446' id='31' name='Sheet 5' show-title='false' w='25423' x='63431' y='77980' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
